[
  {
    "title": "Introduction & Table of Contents",
    "file": "modules/00-introduction.md"
  },
  {
    "title": "Module 1: Introduction to Linear Data Structures",
    "file": "modules/01-introduction-to-linear-data-structures.md"
  },
  {
    "title": "Module 2: Stacks \u2014 Concept and Theory",
    "file": "modules/02-stacks-concept-and-theory.md"
  },
  {
    "title": "Module 3: Stack Implementation in C (Array-Based)",
    "file": "modules/03-stack-implementation-in-c-array-based.md"
  },
  {
    "title": "Module 4: Stack Implementation in C (Linked List-Based)",
    "file": "modules/04-stack-implementation-in-c-linked-list-based.md"
  },
  {
    "title": "Module 5: Stack Applications",
    "file": "modules/05-stack-applications.md"
  },
  {
    "title": "Module 6: Queues \u2014 Concept and Theory",
    "file": "modules/06-queues-concept-and-theory.md"
  },
  {
    "title": "Module 7: Queue Implementation in C (Array-Based)",
    "file": "modules/07-queue-implementation-in-c-array-based.md"
  },
  {
    "title": "Module 8: Queue Implementation in C (Linked List-Based)",
    "file": "modules/08-queue-implementation-in-c-linked-list-based.md"
  },
  {
    "title": "Module 9: Circular Queue",
    "file": "modules/09-circular-queue.md"
  },
  {
    "title": "Module 10: Double-Ended Queue (Deque)",
    "file": "modules/10-double-ended-queue-deque.md"
  },
  {
    "title": "Module 11: Queue Applications",
    "file": "modules/11-queue-applications.md"
  },
  {
    "title": "Module 12: Exercises and Challenges",
    "file": "modules/12-exercises-and-challenges.md"
  }
]